ERPNEXT_DOMAIN="http://localhost:8080"
ERPNEXT_CUSTOM_FIELD_URL="/api/resource/Custom Field"
ERPNEXT_CUSTOM_DOCTYPE_URL="/api/resource/DocType"
ERPNEXT_CUSTOM_PERMISSION_URL="/api/resource/Custom DocPerm"

ERPNEXT_RESOURCE_URL="/api/resource"